<!doctype html>
<meta charset="UTF-8">

<head>
   <title>첫웹사이트!</title>
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
   <style>h1{line-height: 1.8; width:500px;  margin:auto; margin-top: 100px; 
             padding-top: 20px; padding-bottom: 20px; padding-right: 300px;padding-left: 300px; background:black;color:pink;}</style>
   <style>div{width:1100px; margin:auto;background:gray;text-align:center; padding-top: 100px;}
          body,p{margin: 0; padding: 0;}
          p{line-height: 2;}
          img{display: block; margin:auto; margin-top: 100px; margin-bottom: 100px;}
          .circle{border-radius: 50% }
          .line{border: 1px;}
          body{background:gray;}
          p{font-family: 'Nanum Gothic', sans-serif;}
        </style>
</head>
<body>
   <h1>만일 네가 오후 4시에 온다면 나는 3시부터 행복해질거야</h1>
   <div>
   <p>친구와 <나의 어린 왕자에게> 전시를 보고왔다.</p>
   <p>행성을 여행하는 3D 시뮬레이션 영상</p>
   <p>어린왕자의 감성과 사상을 보여주는 페인팅, 구조물, 영상,</p>
   <p>비디오 아트, 네온사인. 다들 사진찍느라 바빠보였다.</p>
   <img src="./ermer.jpg" class="circle">
   <img src="./ermer.jpg" class="circle line">
   <p>가장 마음에 들었던 문구가 하나 있다.</p>
   <p>Forget that I am Ashamed</p>
   <p>술병들과 함께 빨간 배경안에 써져있었다.</p>
   <p>어린왕자를 읽은 지 오래되어 어디에 나오는 대사인지는 모르겠으나 강렬한게 마음에 쏙 들길래 엽서도 샀다.</p>
   <img src="./h.gif" class="line">
   <p>눈도 즐겁고 머리고 들거운 전시였다.</p>
   </div>
</body>
